В абзаці зробити першу букву більшою і кольоровою з допомогою псевдоелементу :first-letter. (1)

Надати першому рядку абзацу іншого форматування (розмір, колір, шрифт) з допомогою псевдоелементу :first-line.(2)

Є кілька абзаців тексту. З допомогою :first-child забезпечити інше відображення першого абзацу (виділення напівжирним шрифтом).(3)

При наведенні вказівника миші на рядок таблиці, рядок змінює колір/товщину рамки (псевдоклас :hover).(4)

Заголовок таблиці
№ п/п	стовпчик 1	стовпчик 2	стовпчик 3	стовпчик 4
1	125	256	224	878
2	245	348	456	965
3	234	523	362	213
4		525	425	452
5		435	556	657
Зробити гіперпосилання спочатку синього кольору, в момент натискання кнопки миші – зеленими, відвідані – помаранчеві.(5)

Псевдокласс :hover
Зробити таблицю зеброю з різними псевдокласами (без додаткових класів).(6)

Таблиця зеброю
Зробити гіперпосилання кнопкою: забрати підкреслення, задати колір фону, рамку. При наведенні вказівника миші, змінюється заливка і т.д. і т.п.(7)


Моя кнопка

Зробити форму з двох елементів: поле для введення і перемикач (checkbox). При отриманні курсору поле для введення повинне підсвітитися червоною рамкою. При виборі checkbox, його значення замальовується жовтим кольором.(8)

За потреби,ви можете залишити свій коментар тут:

Виберіть свій номер:
Checkbox No. 1

Checkbox No. 2
Створити форму, в якій обов’язкові поля відмічені хрестиком, а необов’язкові - галочкою. При правильному заповненні обов’язкових полів хрестик повинен змінюватися на галочку.(9)

Contact Form
Name: 

Age: 

E-mail: 

Massage: 

