Марковані списки
Особливості таблиць:
розміри таблиці спочатку не встановлені і обчислюються на основі вмісту комірок (загальна ширина визначається автоматично, виходячи з сумарної ширини вмісту комірок);
максимальна ширина таблиці – це, як правило, весь доступний простір за шириною;
вміст комірок за замовчуванням вирівнюється по центру вертикалі. Якщо вміст комірок різний, то в одній комірці знизу і зверху з’явиться пустий простір.
Гіперпосилання використовують у трьох випадках:
гіперпосилання з якорем для навігації в межах однієї сторінки;
відносні адреси, як правило, для навігації в межах одного сайту;
абсолютні адреси, як правило, для переходу на інший сайт.
Нумерований список
Структура таблиці в HTML (така ієрархія обов’язкова!):
відкрити <table>;
додати рядки з допомогою <tr>;
додати звичайні комірки через <td> або комірки заголовків через <th>. Кількість комірок (тобто елементів <td> і <th>) повинна бути однакова в кожному рядку таблиці, тобто всередині кожного тегу <tr>;
закрити <table>.
Списки визначень
HTML
(HyperText Markup Language – Мова розмітки гіпертексту) – стандартна мова розмітки документів у WWW; система верстки, яка визначає, як і які елементи повинні розміщатися на веб-сторінці. HTML є похідною мовою від SGML, успадкувавши від неї визначення типу документу та ідеологію структурної розмітки тексту.
Тег
це елемент мови розмітки гіпертексту, в основному для задання того, як буде відображатися текст (сторінка).