Формат PNG-8
PNG-8 (Portable Network Graphics) растровий формат збереження графічної
інформації, що використовує стиснення без втрат.
Особливості:
використовує 8-бітну палітру (256 кольорів) в зображенні. При цьому можна вибирати, скільки кольорів буде зберігатися у файлі – від 2 до 256;
не відображає анімацію на відміну від GIF.
Область застосування: текст, логотипи, ілюстрації з чіткими межами.