7. Прикладний рівень
(Application layer)
Забезпечує взаємодію мережі й користувача.

На цьому рівні реалізуються передача файлів, віддалений термінальний доступ, електронна передача повідомлень, керування мережею та ін. Одиниця даних, якою оперує рівень називається повідомленням.

Також даний рівень відповідає за передачу службової інформації, надає додаткам інформацію про помилки й формує запити до рівня представлення.

На такому рівні Інтернет можна представити як величезну сукупність файлів з документами, програмами й іншими ресурсами, для роботи з якими і служать клієнтські програми. Чим ширші можливості цих програм, тим ширші можливості користувача в мережі.

6. Рівень представлення
(Presentation layer)
Mає справу із синтаксисом і семантикою переданої інформації, тобто тут встановлюється взаєморозуміння двох сполучених комп'ютерів відносно того, як вони представляють і розуміють після одержання передану інформацію. При необхідності виконується перетворення форматів даних в деякий загальний формат подання, а на боці отримувача, відповідно виконується зворотне перетворення.

Запити додатків, отримані з рівня додатків, він перетворює у формат для передачі по мережі, а отримані з мережі дані перетворює у формат, зрозумілий додаткам. На цьому рівні може здійснюватися стиснення/розпакування або кодування/розкодування даних, підтримка мережевих файлових систем (NFS), абстрактних структур даних, а також перенаправлення запитів іншому мережному ресурсу, якщо вони не можуть бути оброблені локально.

5. Сеансовий рівень
(Session layer)
Координує взаємодію користувачів, що встановлюють зв’язок, відповідає за підтримку сеансу зв'язку, дозволяючи додаткам взаємодіяти між собою тривалий час. Встановлює зв'язок, оперує ним, керує створенням/завершенням сеансу, відновлює аварійно закінчені сеанси, управляє обміном інформацією, синхронізацією завдань, визначенням права на передачу даних і підтримкою сеансу в періоди неактивності додатків. Синхронізація передачі забезпечується вставкою у потік даних контрольних точок, починаючи з яких відновлюється процес при порушенні взаємодії.

Цей рівень відповідальний за картографію мережі – він перетворює регіональні (доменні) комп'ютерні імена в числові адреси, і навпаки. (Координує не комп'ютери і пристрої, а процеси в мережі, підтримує їх взаємодію – керує сеансами зв'язку між процесами прикладного рівня.)

4. Транспортний рівень
(Transport layer)
Призначений для доставки даних без помилок, втрат і дублювання в тій послідовності, як вони були передані. При цьому неважливо, які дані передаються, звідки й куди, тобто він надає сам механізм передачі. Блоки даних він розділяє на фрагменти, розмір яких залежить від протоколу, короткі поєднує в один, довгі розбиває.

Регламентує пересилання пакетів повідомлень між процесами, що виконуються на комп'ютерах мережі. Починає і завершує організацію передачі даних: контролює на наскрізній основі потік даних, що проходить по маршруті, визначеному п'ятим рівнем: правильність передачі блоків даних, правильність доставки в потрібний пункт призначення, їх комплектність, цілісність, порядок слідування. Збирає інформацію з блоків у її попередній вигляд.

Оперує з дейтаграмами, тобто очікує відгуку-підтвердження прийому з пункту призначення, перевіряє правильність доставки й адресації, повторює посилку дейтаграми, якщо не надійшов відгук. У рамках транспортного протоколу передбачено п'ять класів якості транспортування і відповідних процедур керування.

Цей же рівень повинен включати розвинену і надійну схему адресації для забезпечення зв'язку через безліч мереж і шлюзів. Іншими словами, задачею даного рівня є правильно і точно передати інформацію з будь-якої точки в довільну точку мережі.

3. Мережний рівень
(Network layer)
Призначений для визначення шляху передачі даних. Відповідає за трансляцію логічних адрес й імен у фізичні, визначення найкоротших маршрутів, комутацію й маршрутизацію пакетів, відстеження неполадок і заторів у мережі. Введений для того, щоб зберегти простоту передачі даних для типових топологій з одного боку, а з іншого – дозволити використання довільних топологій. На цьому рівні працює такий мережний пристрій, як маршрутизатор.

Мережі об’єднуються між собою спеціальним пристроєм, який називається маршрутизатором. Він збирає інформацію про топологію міжмережевих з’єднань і на її основі пересилає пакети мережевого рівня в пункт призначення. Для того, щоб передати повідомлення від відправника, який знаходиться в одній мережі, отримувачу з іншої, потрібно здійснити кілька транзитних передач (hops) між мережами, кожен раз вибираючи маршрут, який найбільше підходить в даному випадку. Отже, маршрут – це послідовність маршрутизаторів, через які проходить пакет.

Проблема відшукання найкращого шляху називається маршрутизацією і її вирішення є головним завданням мережевого рівня. Проблема ускладнюється, оскільки найкоротший шлях не завжди є найкращим. Часто критерієм вибору є час передачі даних по маршруту, що залежить від пропускної спроможності каналів зв’язку і інтенсивності трафіка, яка може змінюватися в часі; а також надійність передачі.