<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Псевдокласи</title>
  </head>
  <body>
    <h2>В абзаці зробити першу букву більшою і кольоровою з допомогою псевдоелементу :first-letter. (1)</h2>
    <h3>Надати першому рядку абзацу іншого форматування (розмір, колір, шрифт) з допомогою псевдоелементу :first-line.(2)</h3>
    <h3>Є кілька абзаців тексту. З допомогою :first-child забезпечити інше відображення першого абзацу (виділення напівжирним шрифтом).(3)</h3>
    <h3>При наведенні вказівника миші на рядок таблиці, рядок змінює колір/товщину рамки (псевдоклас :hover).(4)</h3>
    <table border="1" cellpadding="1" cellspacing="0">
      <caption>Заголовок таблиці</caption>
        <tr>
          <th>№ п/п</th>
          <th>стовпчик 1</th>
          <th>стовпчик 2</th>
          <th>стовпчик 3</th>
          <th>стовпчик 4</th>
        </tr>
        <tr>
          <td>1</td>
          <td>125</td>
          <td>256</td>
          <td>224</td>
          <td>878</td>
        </tr>
        <tr>
          <td>2</td>
          <td>245</td>
          <td>348</td>
          <td>456</td>
          <td>965</td>
        </tr>
        <tr>
          <td>3</td>
          <td>234</td>
          <td>523</td>
          <td>362</td>
          <td>213</td>
        </tr>
        <tr>
          <td>4</td>
          <td></td>
          <td>525</td>
          <td>425</td>
          <td>452</td>
        </tr>
        <tr>
          <td>5</td>
          <td></td>
          <td>435</td>
          <td>556</td>
          <td>657</td>
        </tr>
    </table><br>
    <a href="">перейти до</a><br>
    <a class="bottom"href="">Просто кнопка</a><br><br><br><br>
  <form action="">
    <p>За потреби ви можете залишити свій коментар</p>
    <textarea name="name" rows="8" cols="20"></textarea>
    <p>Виберіть свій номер</p>
    <input type="checkbox" name="" value="">Checkbox No. 1 <br>
    <input type="checkbox" name="" value="">Checkbox No. 2
  </form>
  <h4><bold>Contact Form</bold></h4>
  <form class="contact"action="">
    <label for="Name">Name</label><input type="name" name="" value=""><br>
    <label for="Age">Age</label><input type="number" name="" value=""><br>
    <label for="E-mail">E-mail</label><input type="email" name="" value=""><br>
    <label for="Massage">Massage</label><input type="password" name="" value=""><br>
    <input type="button" name="" value="Отправить">
  </form>
  </body>
</html>
